\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed Computing}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distributed}{{1}{4}{Distributed Computing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Setting Up}{4}{subsection.1.1.1}}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab 1}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some Definitions}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Part I}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Part II}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Part III}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lab 2}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Definition}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Part A}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Part B}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networking}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:networking}{{2}{10}{Networking}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Use This Chapter}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploring Firefox's Developer Tools}{10}{section.2.2}}
\newlabel{enum:row}{{1}{10}{Exploring Firefox's Developer Tools}{Item.9}{}}
\newlabel{enum:tricirc}{{2}{10}{Exploring Firefox's Developer Tools}{Item.10}{}}
\newlabel{enum:get}{{3}{10}{Exploring Firefox's Developer Tools}{Item.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressedf12}{{2.1a}{11}{I am told I can ``perform a request or reload the page to see detailed information about network activity''.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pressedf12}{{a}{11}{I am told I can ``perform a request or reload the page to see detailed information about network activity''.\relax }{figure.caption.3}{}}
\newlabel{fig:pressedf12reloaded}{{2.1b}{11}{What I see when I reload the page.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pressedf12reloaded}{{b}{11}{What I see when I reload the page.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Network tab under Firefox's Developer Tools when visiting \url  {http://mq.edu.au}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:pressedf12figs}{{2.1}{11}{The Network tab under Firefox's Developer Tools when visiting \url {http://mq.edu.au}.\relax }{figure.caption.3}{}}
\citation{http-rfc}
\citation{http-rfc}
\citation{http-rfc}
\citation{http-rfc}
\citation{ports}
\newlabel{enum:request}{{4}{12}{Exploring Firefox's Developer Tools}{Item.12}{}}
\newlabel{li:mq302}{{2.1}{13}{A code snippet showing the source for the home page of Macquarie University}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A code snippet showing the source for the home page of Macquarie University.}{13}{lstlisting.2.1}}
\citation{http-rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HTTP headers for a request.\relax }}{14}{figure.caption.5}}
\newlabel{fig:tricirc}{{2.2}{14}{The HTTP headers for a request.\relax }{figure.caption.5}{}}
\newlabel{enum:port}{{5}{14}{Exploring Firefox's Developer Tools}{Item.13}{}}
\newlabel{enum:tcpip}{{6}{14}{Exploring Firefox's Developer Tools}{Item.14}{}}
\newlabel{enum:howfindip}{{7}{14}{Exploring Firefox's Developer Tools}{Item.15}{}}
\newlabel{enum:whyfindip}{{8}{14}{Exploring Firefox's Developer Tools}{Item.16}{}}
\newlabel{enum:sections}{{9}{14}{Exploring Firefox's Developer Tools}{Item.17}{}}
\newlabel{li:telnet}{{2.2}{15}{Performing a HTTP request in telnet}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Performing a HTTP request in telnet.}{15}{lstlisting.2.2}}
\citation{http-rfc}
\citation{tcpip-tute}
\citation{tcp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is ``Underneath'' HTTP? (The TCP Section)}{16}{section.2.3}}
\newlabel{sec:tcp}{{2.3}{16}{What is ``Underneath'' HTTP? (The TCP Section)}{section.2.3}{}}
\newlabel{enum:arp}{{1}{16}{What is ``Underneath'' HTTP? (The TCP Section)}{Item.18}{}}
\newlabel{enum:ethernet}{{2}{16}{What is ``Underneath'' HTTP? (The TCP Section)}{Item.19}{}}
\newlabel{fig:tcpiporiginal}{{2.3a}{17}{The original ASCII diagram from RFC 1180. The layout has been slightly modified here.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tcpiporiginal}{{a}{17}{The original ASCII diagram from RFC 1180. The layout has been slightly modified here.\relax }{figure.caption.7}{}}
\newlabel{fig:tcpipmodified}{{2.3b}{17}{The diagram modified to show the place of HTTP (and the scope of this chapter).\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tcpipmodified}{{b}{17}{The diagram modified to show the place of HTTP (and the scope of this chapter).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics showing a hierarchy of commonplace protocols though which data travel. The lines represent the flow of data, the asterisk an IP address, the ampersand an Ethernet (MAC) address and the ``o'' the transceiver (which converts electrical signals to Ethernet frames and vice versa). The boxes represent parts of the network which process data. ``ENET'' is one part which processes Ethernet frames.\relax }}{17}{figure.caption.7}}
\newlabel{fig:tcpip}{{2.3}{17}{Schematics showing a hierarchy of commonplace protocols though which data travel. The lines represent the flow of data, the asterisk an IP address, the ampersand an Ethernet (MAC) address and the ``o'' the transceiver (which converts electrical signals to Ethernet frames and vice versa). The boxes represent parts of the network which process data. ``ENET'' is one part which processes Ethernet frames.\relax }{figure.caption.7}{}}
\citation{tcp}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The TCP packet format as defined in RFC 793. The numbers along the top row are the byte and bit numbers. Those along the left side are also for bits. Notice that the data can start \textit  {between} bits 160-480 because the options section is of variable size. The payload (data) \textit  {length} is similarly variable.\relax }}{19}{figure.caption.8}}
\newlabel{fig:tcpheader}{{2.4}{19}{The TCP packet format as defined in RFC 793. The numbers along the top row are the byte and bit numbers. Those along the left side are also for bits. Notice that the data can start \textit {between} bits 160-480 because the options section is of variable size. The payload (data) \textit {length} is similarly variable.\relax }{figure.caption.8}{}}
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \input doc-1.cpt\relax \relax }}{21}{figure.caption.9}}
\newlabel{fig:wireshark1}{{2.5}{21}{\protect \input doc-1.cpt\relax \relax }{figure.caption.9}{}}
\citation{ip}
\citation{ip}
\citation{ip}
\citation{ip}
\citation{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \input doc-2.cpt\relax \relax }}{22}{figure.caption.10}}
\newlabel{fig:wireshark2}{{2.6}{22}{\protect \input doc-2.cpt\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet Protocol}{22}{section.2.4}}
\newlabel{enum:fragment}{{1}{22}{Internet Protocol}{Item.20}{}}
\citation{dscp}
\citation{ecn}
\citation{nameaddress}
\newlabel{enum:route}{{2}{23}{Internet Protocol}{Item.21}{}}
\newlabel{RF3}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The IP packet format as defined in RFC 791. Those along the left side are bit numbers. The options field may have zero length so that the data can start from the 160\textsuperscript  {th} bit onwards. The data field's size is variable.\relax }}{24}{figure.caption.11}}
\newlabel{fig:ipheader}{{2.7}{24}{The IP packet format as defined in RFC 791. Those along the left side are bit numbers. The options field may have zero length so that the data can start from the 160\textsuperscript {th} bit onwards. The data field's size is variable.\relax }{figure.caption.11}{}}
\citation{ports}
\citation{arp}
\citation{tcpip-tute}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Address Resolution Protocol}{25}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \input doc-4.cpt\relax \relax }}{26}{figure.caption.12}}
\newlabel{fig:sudoarp}{{2.8}{26}{\protect \input doc-4.cpt\relax \relax }{figure.caption.12}{}}
\newlabel{enum:indirectrouting}{{1}{26}{Address Resolution Protocol}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ethernet}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion and Future Work}{27}{section.2.7}}
\citation{Bachman:1969:DSD:1017466.1017467}
\citation{Barker:1990:CME:533447}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Databases}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ER Modelling}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Mathematical Approach}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{28}{section*.13}}
\citation{Johnson:2001:VUS:545538.545541}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An entity-relationship diagram.\relax }}{29}{figure.caption.15}}
\newlabel{fig:ea}{{3.1}{29}{An entity-relationship diagram.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Databases as Graphs}{29}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of a graph for a health informatics database.\relax }}{30}{figure.caption.16}}
\newlabel{fig:bigjohn}{{3.2}{30}{Part of a graph for a health informatics database.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An ER diagram for a (feature-impoverished) file sharing website.\relax }}{30}{figure.caption.17}}
\newlabel{fig:bigchris}{{3.3}{30}{An ER diagram for a (feature-impoverished) file sharing website.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example: A File Sharing Website}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relational Databases}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tables}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SQL}{32}{subsection.3.3.2}}
\newlabel{sec:sql}{{3.3.2}{32}{SQL}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example: The File Sharing Website Revisited}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Some Queries on The Database}{33}{section*.18}}
\newlabel{lst:sqlbigboy}{{3.1}{34}{An example showing the use of nested queries, aggregate functions and SQL joins}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example showing the use of nested queries, aggregate functions and SQL joins.}{34}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Caveats with Multiple Concurrent Users}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operating Systems}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Buffer Overflow Attack}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some Preliminaries}{36}{subsection.4.2.1}}
\newlabel{lst:c}{{4.1}{37}{The C code of a program vulnerable to a buffer overflow attack}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The C code of a program vulnerable to a buffer overflow attack.}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Attack}{37}{subsection.4.2.2}}
\citation{news4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}This Week in The News}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primary Students Learn to Program}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comments}{40}{subsection.5.1.1}}
\citation{news7}
\citation{news11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UK Report Finds Cost of Data Breaches Doubled}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comments}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Bug Disrupts E-vote Count in Belgian Election}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comments}{42}{subsection.5.3.1}}
\bibstyle{unsrt}
\bibdata{doc}
\bibcite{Dean:2008:MSD:1327452.1327492}{1}
\bibcite{http-rfc}{2}
\bibcite{ports}{3}
\bibcite{tcpip-tute}{4}
\bibcite{tcp}{5}
\bibcite{ip}{6}
\bibcite{dscp}{7}
\bibcite{ecn}{8}
\bibcite{nameaddress}{9}
\bibcite{arp}{10}
\bibcite{Bachman:1969:DSD:1017466.1017467}{11}
\bibcite{Barker:1990:CME:533447}{12}
\bibcite{Johnson:2001:VUS:545538.545541}{13}
\bibcite{news4}{14}
\bibcite{news5}{15}
\bibcite{news7}{16}
\bibcite{news11}{17}
